{
  "spellcheck": true,
  "showFrontmatter": false,
  "spellcheckDictionary": [
    "virtualized",
    "VirtualBox",
    "MacOS",
    "Proxmox",
    "Proxmox",
    "VMs",
    "Playstore",
    "repo",
    "mGit",
    "Readme",
    "virtualize",
    "conf",
    "distro",
    "distros",
    "unpartitioned",
    "datastore",
    "filesystem",
    "Datacenter",
    "Ansible",
    "editations",
    "scriptable",
    "cron",
    "scalable",
    "Polymorphism",
    "polymorphism",
    "programmatically",
    "superclass",
    "Iterables",
    "iterable",
    "parens",
    "JavaFX",
    "JavaFX",
    "init"
  ],
  "defaultViewMode": "preview",
  "tabSize": 7,
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "vimMode": false,
  "legacyEditor": false,
  "livePreview": true
}